<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="none" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#fde557">
	<meta name="msapplication-TileColor" content="#fde557">
	<meta name="theme-color" content="#ffffff">


	<link rel="stylesheet" href="css/style.min.css">
	<title>Agro</title>
</head>

<body>


	<header class="header" id="header">
		<div class="container">
			<div class="header__inner">
				<a href="#" class="header__logo"><img src="img/logo.jpg" alt="logo"></a>
				<nav class="nav nav-open" id="nav">
					<a href="#" class="nav__close" id="nav__close">
						<i class="fas fa-times"></i>
					</a>
					<ul class="nav__list">
						<a href="#" class="nav__link" data-scroll="#home">Home</a>
						<a href="#" class="nav__link" data-scroll="#services">Services</a>
						<a href="#" class="nav__link" data-scroll="#perfect">Perfect</a>
						<a href="#" class="nav__link" data-scroll="#gallery">Gallery</a>
						<a href="#" class="nav__link" data-scroll="#blog">Blog</a>
						<a href="#" class="nav__link" data-scroll="#contacts">Contacts</a>
					</ul>
				</nav>

				<button data-modal='consultation' class="header__btn">Get in Touch</button>

				<button class="nav-toggle" id="nav-toggle" type="button">
					<span class="nav-toggle__item"></span>
				</button>
			</div> <!-- header__inner -->
		</div>
	</header>

	<section class="head" id="home">
		<div class="container">
			<div class="head__inner">
				<h1 class="head__title">Organic<br>Food</h1>
			</div>
		</div>
	</section>

	<section class="services" id="services">
		<div class="container">
			<div class="services__inner">
				<h3 class="title services__title"><span>Agro food Services</span> Services</h3>
				<p class="text services__text">Latin words, combined with a handful of model sentence structures, to generate
					Lorem Ipsum which looks reasonable.
				</p>
				<div class="services__block">
					<div class="services__item">
						<img src="img/4-services/s1.png" alt="img">
						<div class="item__title">Steak House</div>
					</div>

					<div class="services__item">
						<img src="img/4-services/s2.png" alt="img">
						<div class="item__title">Tasty Cereals</div>
					</div>

					<div class="services__item">
						<img src="img/4-services/s3.png" alt="img">
						<div class="item__title">Italian Pizza</div>
					</div>

					<div class="services__item">
						<img src="img/4-services/s4.png" alt="img">
						<div class="item__title">Vegeterian Burgers</div>
					</div>

					<div class="services__item">
						<img src="img/4-services/s5.png" alt="img">
						<div class="item__title">Awesome Cupcake</div>
					</div>

					<div class="services__item">
						<img src="img/4-services/s6.png" alt="img">
						<div class="item__title">Vegetables</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="perfect" id="perfect">
		<div class="container">
			<div class="perfect__inner">
				<h3 class="title perfect__title"><span>Agro Perfect</span> food for you</h3>
				<p class="perfect__text">Latin words, combined with a handful of model sentence structures, to generate Lorem
					Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected
					humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random text. It
					has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
				</p>
				<button data-modal='consultation' class="perfect__btn">Discover</button>
			</div>
		</div>
	</section>

	<section class="cakes">
		<div class="container">
			<div class="cakes__inner">
				<h2 class="cakes__title">Tasty <br>Cakes</h2>
				<img src="img/6-testy/t-img.png" alt="img" class="cakes__irg">
			</div>
		</div>
	</section>

	<section class="progress">
		<div class="container">
			<div class="progress__inner">
				<h3 class="title progress__title"><span>Agro</span> Progress</h3>
				<p class="text">Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
					looks reasonable.
				</p>
				<div class="progress__block">
					<div class="progress__item">
						<img src="img/7-progress/p1.png" alt="img">
						<div class="item__content">
							<div class="progress__number">350</div>
							<div class="progress__name">Muffins</div>
						</div>
					</div>

					<div class="progress__item">
						<img src="img/7-progress/p2.png" alt="img">
						<div class="item__content">
							<div class="progress__number">158</div>
							<div class="progress__name">Cakes</div>
						</div>
					</div>

					<div class="progress__item">
						<img src="img/7-progress/p3.png" alt="img">
						<div class="item__content">
							<div class="progress__number">500</div>
							<div class="progress__name">Cupcakes</div>
						</div>
					</div>

					<div class="progress__item">
						<img src="img/7-progress/p4.png" alt="img">
						<div class="item__content">
							<div class="progress__number">658</div>
							<div class="progress__name">Doughnut</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="gallery" id="gallery">
		<div class="gallery__inner" id="lightgallery">

			<div class="gallery__item" data-src="img/8-gallery/g1.jpg">
				<a href="#">
					<img src="img/8-gallery/g1.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g2.jpg">
				<a href="#">
					<img src="img/8-gallery/g2.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g3.jpg">
				<a href="#">
					<img src="img/8-gallery/g3.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g4.jpg">
				<a href="#">
					<img src="img/8-gallery/g4.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g5.jpg">
				<a href="#">
					<img src="img/8-gallery/g5.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g6.jpg">
				<a href="#">
					<img src="img/8-gallery/g6.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g7.jpg">
				<a href="#">
					<img src="img/8-gallery/g7.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

			<div class="gallery__item" data-src="img/8-gallery/g8.jpg">
				<a href="#">
					<img src="img/8-gallery/g8.jpg" class="gallery__img" alt="img">
					<div class="gallery__info">
						<div class="gallery__title">Testy Jam</div>
					</div>
				</a>
			</div>

		</div>
	</section>

	<section class="review" id="about">
		<div class="container">
			<div class="review__inner">
				<h3 class="title review__title"><span>People says</span> about agro</h3>
				<p class="text review-text">Latin words, combined with a handful of model sentence structures, to generate
					Lorem Ipsum which
					looks reasonable.
				</p>

				<div class="reviews-caro">

					<div class="review__item">
						<p class="review__text">Latin words, combined with a handful of model sentence structures, to generate Lorem
							Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected
							humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random
							text. It has roots in a piece of classical Latin literature from 45 BC, making it over
						</p>
						<div class="review__author">
							<img src="img/9-reviews/people.png" class="review__img" alt="img">
							<div class="review__name"><span>Terens Smith</span>/CEO AntalAgro</div>
						</div>
					</div>

					<div class="review__item">
						<p class="review__text">Latin words, combined with a handful of model sentence structures, to generate Lorem
							Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected
							humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random
							text. It has roots in a piece of classical Latin literature from 45 BC, making it over Latin words,
							combined with a handful of model sentence structures, to generate Lorem
							Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected
							humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random
							text. It has roots in a piece of classical Latin literature from 45 BC, making it over
						</p>
						<div class="review__author">
							<img src="img/9-reviews/1.jpg" class="review__img" alt="img">
							<div class="review__name"><span>Terens Smith</span>/CEO AntalAgro</div>
						</div>
					</div>

					<div class="review__item">
						<p class="review__text">Latin words, combined with a handful of model sentence structures, to generate Lorem
							Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected
							humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random
							text. It has roots in a piece of classical Latin literature from 45 BC, making it over
						</p>
						<div class="review__author">
							<img src="img/9-reviews/2.jpg" class="review__img" alt="img">
							<div class="review__name"><span>Terens Smith</span>/CEO AntalAgro</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="blog" id="blog">
		<div class="container">
			<div class="blog__inner">
				<h3 class="title blog__title"><span>Blog</span> Posts</h3>
				<p class="text blog-text">Latin words, combined with a handful of model sentence structures, to generate
					Lorem Ipsum which looks reasonable.
				</p>
				<div class="blog__block">

					<div class="blog__item">
						<a href="#">
							<img src="img/10-blog/b1.jpg" class="blog__img" alt="img">
							<div class="blog-card-overlay">
								<div class="blog__date"><span>07</span>Nov</div>
								<div class="post__content">
									<div class="blog__item-title">ORGANIC FOOD/TIPS & GUIDES</div>
									<div class="blog__item-subtitle">Tips for Ripening your Fruit</div>
								</div>
							</div>
						</a>
					</div>


					<div class="blog__item">
						<a href="#">
							<img src="img/10-blog/b2.jpg" class="blog__img" alt="img">
							<div class="blog-card-overlay">
								<div class="blog__date"><span>07</span>Nov</div>
								<div class="post__content">
									<div class="blog__item-title">ORGANIC FOOD/TIPS & GUIDES</div>
									<div class="blog__item-subtitle">Tips for Ripening your Fruit</div>
								</div>
							</div>
						</a>
					</div>


					<div class="blog__item">
						<a href="#">
							<img src="img/10-blog/b3.jpg" class="blog__img" alt="img">
							<div class="blog-card-overlay">
								<div class="blog__date"><span>07</span>Nov</div>
								<div class="post__content">
									<div class="blog__item-title">ORGANIC FOOD/TIPS & GUIDES</div>
									<div class="blog__item-subtitle">Tips for Ripening your Fruit</div>
								</div>
							</div>
						</a>
					</div>


				</div>
			</div>
		</div>
	</section>

	<footer class="footer" id="contacts">
		<div class="container">
			<div class="footer__inner">

				<div class="footer__links">
					<div class="footer__logo footer-p"><img src="img/logo.jpg" alt="logo" class="img"></div>

					<nav class="footer__nav footer-p">
						<a href="#" class="footer__link">Home</a>
						<a href="#" class="footer__link">About</a>
						<a href="#" class="footer__link">Pages</a>
						<a href="#" class="footer__link">Gallery</a>
						<a href="#" class="footer__link">Blog</a>
						<a href="#" class="footer__link">Contacts</a>
					</nav>

					<nav class="footer__nav footer-p">
						<a href="#" class="footer__link">Partnets</a>
						<a href="#" class="footer__link">Customer Service</a>
						<a href="#" class="footer__link">Vegetables</a>
						<a href="#" class="footer__link">Fruits</a>
						<a href="#" class="footer__link">Organic Food</a>
						<a href="#" class="footer__link">Privacy policy</a>
					</nav>



				</div>

				<div class="footer__contact">
					<div class="footer__mail footer-p">email
						<a href="" class="footer__email">support@agrocompany.com</a>
					</div>

					<div class="footer__phone footer-p">Phone
						<a href="" class="footer__number">+1 (234) 56789, +1 987 654 3210</a>
					</div>

					<div class="footer__social footer-p">
						<a href="#" class="footer__icon"><i class="fab fa-twitter"></i></a>
						<a href="#" class="footer__icon"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="footer__icon"><i class="fab fa-instagram"></i></a>
					</div>
				</div>

				<div class="footer__copyrights">
					<div class="footer__copyright">© 2017, AgroTheme by Artureanec | Privacy Policy | Sitemap</div>
					<div class="footer__rights">All Rights Reserved.</div>
				</div>
			</div>
		</div>
		<div class="maps">
			<iframe
				src="https://yandex.ru/map-widget/v1/?um=constructor%3Aeb5272027d33055de476088c97654ea549234d39d656c2868b13c0c8c9ff722c&amp;source=constructor"
				width="100%" height="100%" frameborder="0">
			</iframe>
		</div>
	</footer>


	<div class="overlay">

		<div class="modal" id="consultation">
			<div class="modal__close">&times;</div>
			<p class="modal__title">Full form</p>
			<form action="#" class="feed__form">
				<input name="name" type="text" required placeholder="Name">
				<input name="phone" required placeholder="Number">
				<input name="email" type="email" required placeholder="E-mail">
				<button class="modal__btn button__submit">Submit</button>
			</form>
		</div>

		<div class="modal modal_mini" id="thanks">
			<div class="modal__close">&times;</div>
			<p class="modal__title">Thank you for your application!</p>
			<p class="modal__descr">Our manager will contact you soon!</p>
		</div>
	</div>



	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/lightgallery.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>